
<html>
    <head>
        <style>
            html {
                line-height:1.5;
                -webkit-text-size-adjust:100%;
                /*font-family:system-ui,sans-serif;*/
                -webkit-font-smoothing:antialiased;
                text-rendering:optimizeLegibility;
                -moz-osx-font-smoothing:grayscale;
                touch-action:manipulation;
            }
            body {
                position:relative;
                min-height:100%;
                font-feature-settings:'kern';
            }        
            .special-font {
                font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
                font-feature-settings: "kern";
            }
            h1 {
                font-size: 80px;
                font-weight: 800;
                line-height: 92px;
            }
            p {
                font-size: 20px;
                line-height: 30px;
                overflow-wrap: break-word;
            }
        </style>
    </head>
    <body>
        <div class="special-font">
            <h1 >Smarter handeln</h1>
            <p>Mach die Handelsstrategien anderer zu deiner eigenen. Mit wikifolio-Zertifikaten holst du die Performance privater und professioneller Investoren direkt in dein Depot.</p>
        </div>
        <div class="no-font">
            <h1 >Smarter handeln</h1>
            <p>Mach die Handelsstrategien anderer zu deiner eigenen. Mit wikifolio-Zertifikaten holst du die Performance privater und professioneller Investoren direkt in dein Depot.</p>
        </div>
    </body>
</html>